(***************************************************************************************
 * Global SuperTrak variables
 *
 * These variables allow any program (task) to interface with the SuperTrak (ST) tasks
 *
 * File: SuperTrak.var
 * Created: 2024-08-15
 *
 * Authors:
 *  Marcus Mangel, B&R Industrial Automation
 *
****************************************************************************************)
(*SuperTrak Structure*)
VAR
	gSuperTrak : SuperTrak_type; (*Main SuperTrak command/parameter/status structure*)
END_VAR
(*Array Size Constants*)
VAR CONSTANT
	ST_SECTION_MAX : USINT := 8; (*Maximum Section number (change if adding sections).*)
	ST_TARGET_MAX : USINT := 20; (*Maximum Target number (change if adding targets). MUST BE DIVISIBLE BY 4*)
	ST_SHUTTLE_MAX : USINT := 30; (*Maximum Shuttle number (change if adding shuttles)*)
END_VAR
