VAR
	Interface : ARRAY[1..ST_TARGET_MAX] OF STTargetInterfaceType; (*Local copy of gSuperTrak.Target*)
	TargetControlState : ARRAY[1..ST_TARGET_MAX] OF TargetControlState_enum; (*Shuttle release state machine*)
	TargetParameters : ARRAY[1..ST_TARGET_MAX] OF StTargetExtParType; (*Target control parameters*)
	ControlTarget : ARRAY[1..ST_TARGET_MAX] OF StTargetExt; (*Target control function block*)
	Sections : ARRAY[0..255] OF UINT; (*All target sections*)
	Positions : ARRAY[0..255] OF DINT; (*All target positions*)
	Index : USINT; (*FOR loop index*)
	r_trig_ShuttleRelease : ARRAY[1..ST_TARGET_MAX] OF R_TRIG; (*Rising edge trigger of any Release command*)
END_VAR
