<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="APC910.Hardware.hw" LastWriteTime="07/16/2023 16:46:44" />
  </TimeStamps>
  <Modules>
    <Module Name="5PC910.SX02-00" Type="5PC910.SX02-00" X="41" Y="90" />
    <Module Name="5AC901.BX02-01" Type="5AC901.BX02-01" X="100" Y="123" />
    <Module Name="5PC900_TS17_00" Type="5PC900.TS17-00" X="100" Y="100" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>