(***************************************************************************************
 * Main task local variables
 *
 * These variables are local to the Main task
 *
 * File: Main/Variables.var
 * Created: 2024-08-15
 *
 * Authors:
 *  Marcus Mangel, B&R Industrial Automation
 *
***************************************************************************************)
(*Control*)
VAR
	MainState : MainState_enum; (*Program state*)
	Interface : Machine_type; (*Local copy of gMachine*)
	SimulatedProcessTimes : ARRAY[1..ST_TARGET_MAX] OF TIME; (*Times used to simulate machine processes*)
	LoopTarget : USINT; (*FOR loop index*)
	LoopShuttle : USINT; (*FOR loop index*)
	i : USINT;
END_VAR
(*Status*)
VAR
	TargetsReleased : BOOL; (*All configured target release commands confirmed*)
	ShuttlesReleased : BOOL; (*All configured shuttle release commands confirmed*)
END_VAR
(*Function Blocks*)
VAR
	ProcessTimer : ARRAY[1..ST_TARGET_MAX] OF TON; (*Timers used to simulate machine processes*)
	r_trig_Power : R_TRIG; (*Rising edge checker for Power command*)
END_VAR
(*Constants*)
VAR CONSTANT
	ST_TARGET_LOAD : USINT := 1;
	ST_TARGET_QUEUE : USINT := 2;
	ST_TARGET_PROCESS : USINT := 3;
	ST_TARGET_UNLOAD : USINT := 4;
END_VAR
