<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">StHelper.fun</File>
    <File>GetDataParameterArrayLength.st</File>
    <File>InputsAndOutputs.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="SuperTrak" Target="SG4" FromVersion="0.48.0" />
    <Dependency ObjectName="UserLog" Target="SG4" FromVersion="2.00.1" />
  </Dependencies>
</Library>