(***************************************************************************************
 * STSystem task local variables
 *
 * These variables are local to the STSystem task
 *
 * File: STSystem/Variables.var
 * Created: 2024-08-15
 *
 * Authors:
 *  Marcus Mangel, B&R Industrial Automation
 *  Tyler Matijevich, B&R Industrial Automation
 *
***************************************************************************************)
(*Control*)
VAR
	State : StateEnum; (*Program state*)
	Interface : STSystemInterfaceType; (*Local copy of global interface*)
END_VAR
VAR CONSTANT
	ST_COMMAND_MAX : USINT := 48; (*Maximum number of commands executed simultaniously. MUST BE DIVISIBLE BY 8*)
END_VAR
(*Function blocks*)
VAR
	RunTrigger : R_TRIG; (*Rising edge trigger for Run command*)
	ResetTrigger : R_TRIG; (*Rising edge trigger for Error Reset command*)
	ControlSystem : StControl; (*StCom system control function block*)
	SystemParameters : StControlParType; (*System control parameters*)
	Timeout : TON; (*Timer to check for command timeouts*)
END_VAR
(*Data*)
VAR
	UserLogArguments : UserLogFormatType;
	SectionStatus : REFERENCE TO USINT; (*Status of an individual section*)
	PLCInterfaceConfiguration : SuperTrakControlIfConfig_t; (*PLC Interface Configuration, used to access configured section count*)
	Index : UINT; (*FOR loop index*)
END_VAR
